immutable_var = 8, 5, 9, "x", 10, True, False, "banana"
print(immutable_var)
#3 Изменение значений переменных:- Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#При измене вводит ошибку на вебинаре вроде говорили кортежи неизменяемый список
print('При измене вводит ошибку на вебинаре вроде говорили кортежи неизменяемый список')
mutable_list = 'Это', "список", "возможно", "изменить", "так", "как", "он", "в квадратных скопках"
mutable_list[3]= 'измненить'
print(mutable_list)
